{
  "type": "module",
  "name": "@wcpos/updates-server",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "init:db": "bun ./db/init.ts",
    "start": "bun ./index.ts",
    "dev": "watchexec --exts ts,js --restart 'bun ./index.ts'",
    "update-deps": "bunx npm-check-updates --root --format group -i"
  },
  "dependencies": {
    "@elysiajs/stream": "^0.8.0",
    "@octokit/rest": "^20.0.2",
    "bun": "^1.0.35",
    "elysia": "^0.8.17",
    "react-dom": "^18.2.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "bun-devtools": "^0.0.2",
    "bun-types": "^1.0.35",
    "typescript": "^5.4.3",
    "xo": "^0.58.0"
  },
  "xo": {
    "rules": {
      "import/extensions": [
        "error",
        "never"
      ]
    }
  }
}