{
  "type": "module",
  "name": "@wcpos/updates-server",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "init:db": "bun ./db/init.ts",
    "start": "bun ./index.ts",
    "dev": "watchexec --exts ts,js --restart 'bun ./index.ts'",
    "update-deps": "bunx npm-check-updates --root --format group -i"
  },
  "dependencies": {
    "@elysiajs/stream": "1.0.2",
    "@octokit/rest": "20.1.1",
    "bun": "1.1.8",
    "elysia": "1.0.20",
    "react-dom": "18.3.1",
    "semver": "7.6.2"
  },
  "devDependencies": {
    "bun-devtools": "0.0.2",
    "bun-types": "1.1.8",
    "typescript": "5.4.5",
    "xo": "0.58.0"
  },
  "xo": {
    "rules": {
      "import/extensions": [
        "error",
        "never"
      ]
    }
  }
}